# VersionLogging

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
VersionLogging/: build.gradle
VersionLogging/src/main/groovy/io/github/gjwlfeng/version/log/: BuildLogFactory.groovy  BuildLogTask.groovy  Constant.groovy  GSonFactory.groovy  RecordLogTask.groovy  TempleCreateTask.groovy  Utils.groovy  VersionLog.groovy  VersionLogConfig.groovy  VersionLogDto.groovy  VersionLogManager.groovy  VersionLogPlugin.groovy  VersionLogTempleTask.groovy
VersionLogging/src/main/resources/: default.md  help_version_logging.txt
app/: build.gradle  logging-git.txt
app/src/androidTest/java/com/zf/version/log/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/version/log/manager/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zf/version/log/manager/: ExampleUnitTest.java
app/version-logging/: log_version.json
gradle/wrapper/: gradle-wrapper.properties
version-loggging/: log.txt
