// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url("https://s01.oss.sonatype.org/content/repositories/snapshots/")}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "io.github.gjwlfeng:VersionLogging-gradle-plugin:1.0.8.1-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}