apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'


configurations {
    // 声明一个自定义 configuration
    myImplementation
    // 使 implementation 继承于它
    implementation.extendsFrom(myImplementation)
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    myImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    myImplementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
}


version '1.0.8'
group = "io.github.gjwlfeng"
ext.artifactId = "Version-Logging"
archivesBaseName = artifactId

def isSnapshot = true
if (isSnapshot) {
    def fixVersion=6
    version(version +".$fixVersion"+ "-SNAPSHOT")
}

def myPomName = "Version-Logging"


def myPom = [
        name       : myPomName,
        artifactId : myPomName,
        description: "This is a gradle plug-in that records the project version log.",
        gitUrl     : "https://github.com/gjwlfeng/VersionLogging-gradle-plugin",
        developer  : [
                id   : 'ZengFeng',
                name : 'ZengFeng',
                email: '903600017@qq.com',
        ],
        license    : [
                name: 'The Apache License, Version 2.0',
                url : 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        ]
]


task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
//    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId myPom.artifactId
            artifact sourcesJar {
                classifier "sources"
            }

            pom {
                name = myPom.name
                description = myPom.description
                url = myPom.gitUrl
                licenses {
                    license {
                        name = myPom.license.name
                        url = myPom.license.url
                    }
                }

                developers {
                    developer {
                        id = myPom.developer.id
                        name = myPom.developer.name
                        email = myPom.developer.email
                    }
                }

                organization {
                    name = "zf"
                    url = myPom.gitUrl
                }
            }

            pom.withXml {
                NodeList nodeList = asNode().getByName("dependencies");
                def dependenciesNode
                if (nodeList.size() > 0) {
                    dependenciesNode = nodeList.get(0)
                } else {
                    dependenciesNode = asNode().appendNode('dependencies')
                }
                configurations.myImplementation.allDependencies.withType(ModuleDependency) { ModuleDependency dp ->
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dp.group)
                    dependencyNode.appendNode('artifactId', dp.name)
                    dependencyNode.appendNode('version', dp.version)                        // for exclusions
                    if (dp.excludeRules.size() > 0) {
                        def exclusions = dependencyNode.appendNode('exclusions')
                        dp.excludeRules.each { ExcludeRule ex ->
                            def exclusion = exclusions.appendNode('exclusion')
                            exclusion.appendNode('groupId', ex.group)
                            exclusion.appendNode('artifactId', ex.module)
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = new File('D:\\DevTools\\MavenRepo').toURI()
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name myPom.name
                packaging 'jar'
                // optionally artifactId can be defined here
                description myPom.description
                url myPom.gitUrl

                scm {
                    connection myPom.gitUrl
                    developerConnection myPom.gitUrl
                    url myPom.gitUrl
                }

                licenses {
                    license {
                        name myPom.license.name
                        url myPom.license.url
                    }
                }

                developers {
                    developer {
                        id myPom.developer.id
                        name myPom.developer.name
                        email myPom.developer.email
                    }
                }
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

